<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Bootstrap-Website</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Eigene CSS-Stile -->
    <style>
        body {
            background-color: white; /* weißer Hintergrund */
        }

        .navbar {
            background-color: #007bff; /* Blaue Navigationsleiste */
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white; /* Weiße Schriftfarbe für Navigationslinks */
        }

        .container {
            background-color: #f8f8f8; /* grauer Hintergrund für den Hauptinhalt */
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Leichter Schatten */
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        {% if thost %}
        <ul>
            {% for item in my_hops %}
                <li>{{ item }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    <!-- Hauptinhalt -->
    <div class="container mt-5">
        <h1>Bitte Target-Host eingeben</h1>
        <p>&nbsp; </p>
        <form method="POST" action="/traceroute">
            {{ form.hidden_tag() }}
            <div class="form-group">
                <label for="name" class="text-primary">Bitte Zielhost eintragen</label>
                {{ form.thost(size=20, class="form-control") }}
                {{ form.thost.errors }}
            </div>
            <div class="form-group">
                {{ form.submit() }}
            </div>
        </form>
    </div>

    <!-- Bootstrap JavaScript (optional) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>